{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"outDir": "out",
		"noLib": false,
		"sourceMap": true,
		"lib": ["dom", "es6"]
	},
	"files": [
		"extension.ts"
	],
	"exclude": [
		"node_modules"
	]
}